'use strict';
/**
 *
 * @type {{full: string[], short: string[], praepositionalis: string[], genetive: string[]}}
 */
export const month = {
  full             : ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  short            : ['янв', 'фев', 'март', 'апр', 'май', 'июнь', 'июль', 'авг', 'сен', 'окт', 'ноя', 'дек'],
  praepositionalis : ['январе', 'феврале', 'марте', 'апреле', 'мае', 'июне', 'июле', 'августе', 'сентябре', 'октябре', 'ноябре', 'декабре'],
  genetive         : ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
};
/**
 *
 * @type {{abbr: string[]}}
 */
export const week = {
  abbr : ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПН', 'СБ', 'ВС']
};

export default {
  month      : month,
  week       : week,
  DatePicker : {
    title : {
      empty : 'Выберите дату путешествия'
    }
  },
  Direction  : {
    accross : {
      none         : 'без&nbsp;пересадок',
      one_two_five : ['пересадка', 'пересадки', 'пересадок']
    },
    time    : {
      hour : 'ч',
      min  : 'мин'
    }
  }
};


