'use strict';

import Svg from '../Svg';

const symbol_air = `<symbol id="ottbp-s-air" viewBox="0 0 14 12">
        <path d="M9.113611,5.239766 L12.95,5.239766 C13.51,5.239766 14,5.698246 14,6.222222 C14,6.746199 13.51,7.204678 12.95,7.204678 L9.1,7.204678 L5.6,12.444444 L4.2,12.444444 L5.95,7.204678 L2.1,7.204678 L1.05,8.51462 L0,8.51462 L0.7,6.222222 L0,3.929825 L1.05,3.929825 L2.1,5.239766 L5.95,5.239766 C5.95,5.239766 5.949862,5.239352 5.949591,5.23854 L5.964925,5.239983 L9.113487,5.239983 L9.113611,5.239766 Z M8.449043,4.265235 C7.464068,2.790651 5.6,0 5.6,0 L4.2,0 C4.2,0 5.127627,2.777457 5.624241,4.264393 L8.450065,4.266764 Z"></path>
      </symbol>`;

const symbol_earth = `<symbol id="ottbp-s-earth" viewBox="0 0 48.6 48.6">
        <path d="M35.4 10.8v.4H35v1h.5l1-.2.3-.6h-.5L36 11l-.3-.7-.2-1-.7.3-.2.3v.3l.3.2"/>
        <path d="M34.8 11v-.4l-.4-.2-.6.2-.4.7v.5h.5M22.5 13.2l-.2.3h-.6v.3l.2.2h.3l.2-.2v-.3h.4v-.3h-.5zM20.8 13.8v.3h.5v-.3l-.3-.2"/>
        <path d="M48.6 24v-2c-.3-2.4-1-4.6-1.7-6.7-.2 0-.2-.3-.3-.4-1-2.7-2.6-5-4.5-7.2-.2 0-.3-.2-.4-.4l-1-1C36.2 2.3 30.5 0 24.2 0 18 0 12.3 2.4 8 6.4c-1.2 1-2 2-3 3-3 4.2-5 9.3-5 15 0 13.3 11 24.2 24.3 24.2 9.4 0 17.6-5.4 21.7-13.2.8-1.7 1.5-3.5 2-5.4l.2-1.4c.3-1.4.4-2.8.4-4.3V24zM44 14.4h.2l.5 1H44v-1zM40.5 10V9c.4.4.8.8 1 1.3l-.3.6h-1.5v-.4l.8-.5zM11.2 7.5h.5v-.2h.8v.3l-.2.3h-1v-.4zm.8 1h.5V9h-1l-.3-.3.8-.2zm33.6 9.7h-1.8l-1-.7h-1.2v.8h-.8l-2-.6V16l-2.4.3-.8.4H34l-1 .6v1.3l-2.6 1.8.2.7h.5v.8l-.4.2v2l2.2 2.3h1V26h1.6l.5-.3h.8l.6.5 1.4.2-.2 1.8L40 31l-.7 1.6v.7l.7.7v1.7l1 1.2v1.4h.6c-4 5-10.3 8.2-17.3 8.2C12 46.6 2 36.6 2 24.3c0-3 .6-6 1.8-8.7V15l.8-1 1-1.6v.4l-1 1-.8 1.8V17l1 .3V19l.8 1.6h.7v-.4L5.7 19l-.2-1.4H6V19l1.3 1.7-.3.6.8 1.2 2 .5v-.4h.7v.7h.6l1 .4 1.3 1.5H15l.2 1.5-1 .8-.2 1.3-.2.7 1.7 2v1h.8l1.4 1v3.8l.5.2-.3 1.7.6 1V42l1 1.8 1.2 1.2h1.4v-.4l-1-.8.2-.5.2-.5v-.5H21l-.4-.4.5-.6.2-.4-.6-.2v-.4h1l1.2-.7.5-1 1.4-1.6-.3-1.3.4-.8H26l1-.7.2-2.7 1-1.2v-.8l-.7-.3-.6-1h-2l-1.6-.5v-1l-.6-1h-1.4l-1-1.3-.6-.4v.5h-1.3L18 24l-1.4-.4-1 1.3-2-.4v-2l-1.3-.2.5-1-.2-.6L11 22h-1l-.5-1 .2-.8.6-1 1.4-.8h2.6v.8l1 .4v-1.4l.5-.6 1.4-1V16l1.5-1.4 1.4-.8 1-1h.4v.2l.5-.4h-.4l-.4-.2V12l.2-.2h.5l.3.5h.2l.8-.2V12h.5v.5l-.4.2v.4l1.3.3h.3v-.5l-1-.5V12l.8-.2V11l-.8-.5V9.2l-1.3.5h-.4v-1L21 8.4l-.6.5v1.4l-1.2.3-.5 1H18v-1l-1-.3-.7-.4-.2-.8 2-1 1-.4.2.6h.5V8h.6l-.2-.2v-.4h.7l.5-.5v-.3H23l.6.4-1.7 1 2.2.5.2-.7h1l.3-.6-.7-.2v-.8l-2-1-1.6.3-.8.4v1l-.8-.2v-.6l.7-.7h-1.9l-.2.5h.6v.7h-1l-.2.4h-1.4v-.6h1l.8-1h-.4l-.6.5-1-.2-.6-.8H14L13 6H14v.4l-.2.3H15l.4.5h-1.6v-.5l-1-.2-.5-.2h-1c3.6-2.7 8-4.3 13-4.3C30 2 35 4 39 7.6l-.2.4-1 .5-.5.4v.5h.6l.3.8 1-.3v1h-1.7l-.8 1.2-1.2.2-.2 1h.5v.7h-2.3l-.2.7.2 1.2.6.2H36l.2-.6 1-1.4h.8l.7-.5.2.5 1.7 1.2-.2.3h-.8l.3.3.5.2.6-.3V15h.2l-.2-.3-1.2-.8-.3-.8h1l.3.3.8.7v1l1 .8.3-1.3.6-.4v1l.6.7h1l.7 1.7zm-32.3-7l.5-.2h.6l-.2.8-.6.2-.3-.8zm3 1.7v.5H15l-.5-.2.2-.3.6-.2h1v.2zm.7.7v.4l-.4.2h-.4v-.6h.8zm-.4-.2v-.6l.5.5-.4.2zm.2 1v.5l-.3.3h-.7v-.5h.4v-.2h.6zm-1.8-.8h.8l-1 1.3-.4-.2V14l.6-.6zm3 .7v.5h-.6l-.2-.3v-.4l1 .3zm-.6-.5l.2-.2.3.2-.3.2-.3-.2zM46 19.3v.3-.3z"/>
        <path d="M3.8 15v.6l.8-1.7-.8 1z"/>
      </symbol>`;

const symbol_arrow = `<symbol id="ottbp-s-arrow" viewBox="0 0 7 10">
        <path fill="#FFF" fill-rule="evenodd" d="M1.333 0L.158 1.175 3.975 5 .158 8.825 1.333 10l5-5"/>
      </symbol>`;

const symbol_search = `<symbol id="ottbp-s-search" viewBox="0 0 600 598">
        <path d="M213 .6c-1.9.2-7.3.9-12 1.5-94 11.5-171.8 81.1-194.4 174C-13 256.7 12.5 343 72.3 398.4c35.7 33.1 75.2 52.2 124.2 60.2 15.5 2.6 52.5 2.6 68 0 28.1-4.6 54.7-13.4 77.1-25.7l7.6-4.2 6.1 6c3.4 3.3 37.9 36.8 76.7 74.4 38.8 37.6 73.4 71 76.9 74.2 22.1 20.2 53.8 19.5 74.6-1.7 19.1-19.4 21.8-47.2 6.9-70.1-1.9-2.9-36.4-37.1-83.2-82.4l-80-77.4 3.5-6.1c13.3-23.3 22.4-49.1 27.5-77.5 3-16.8 3.2-55.7.5-72-4.8-28.3-12.8-52.3-24.5-74.1C399.2 57 338 13.9 264.5 2.5 254.9 1 220.3-.3 213 .6zm46 94.9c59.6 13.4 103.7 63.2 108.9 123.2 3.7 41.9-11.7 81.9-42.7 111.5-35.8 34-85.9 46.1-133.7 32.3-41.2-11.9-77.3-46.7-91.3-88-5.5-16-6.7-24.1-6.7-44s1.2-28 6.7-44c11.9-34.9 38.7-64.8 72.8-80.9 10-4.7 22.6-8.7 35-11.1 10.2-1.9 40.6-1.3 51 1z"/>
      </symbol>`;

export default class Sprite extends Svg {
  constructor() {
    super();
    this.__init();
  }

  update() {
    this._inner = [symbol_air, symbol_earth, symbol_arrow, symbol_search].join('');
    return this.render();
  }

  __init() {
    this.attr({style : 'display:none !important;'});
  }

}

if (!window.init_sprite) {

  let tempDiv = document.createElement('div');

  tempDiv.innerHTML = (new Sprite()).toString();

  document.getElementsByTagName('body')[0].appendChild(tempDiv);

  window.init_sprite = true;
}

